WpfMVVMBase/WpfMVVMBase/Views/GuestView.xaml

<Page x:Class="WpfMVVMBase.Views.GuestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMVVMBase.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Create Guest" />
        
        <Label Grid.Column="1" Grid.Row="1" Content="Name" />

        <Label Grid.Column="1" Grid.Row="1" Content="Name" />
        <Label Grid.Column="2" Grid.Row="1" Content="Surname" />
        <Label Grid.Column="3" Grid.Row="1" Content="Age" />

        <TextBox x:Name="textBoxName" Grid.Column="1" Grid.Row="2" Width="200" Height="20" Margin="5 5 5 5"/>
        <TextBox x:Name="textBoxSurname" Grid.Column="2" Grid.Row="2" Width="200" Height="20" Margin="5 5 5 5"/>
        <TextBox x:Name="textBoxAge" Grid.Column="3" Grid.Row="2" Width="200" Height="20" Margin="5 5 5 5"/>

        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" Grid.Row="3" Width="100" Height="20"/>
        <Button x:Name="buttonSave" Content="Save" Grid.Column="2" Grid.Row="3" Width="100" Height="20"/>
    </Grid>
</Page>
